{
    "name": "Davy Jones' Locker",
    "icons": [
      {
        "src": "images/favicon32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "images/favicon180x180.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "images/large-favicon.svg",
        "sizes": "any",
        "type": "image/svg+xml"
      }
    ],
    "start_url": "/",
    "display": "standalone"
  }
  